# HawcxDemo

./: build.gradle  settings.gradle
HawcxDemo/: App.js  app.json  package-lock.json  package.json
HawcxDemo/android/: settings.gradle
HawcxDemo/android/app/: build.gradle
HawcxDemo/android/app/src/main/java/com/hawcxdemo/: MainActivity.kt  MainApplication.kt
HawcxDemo/android/app/src/main/res/values/: strings.xml
HawcxDemo/ios/: Podfile
HawcxDemo/ios/HawcxDemo/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
HawcxDemo/ios/HawcxDemo.xcodeproj/: project.pbxproj
HawcxDemo/ios/HawcxDemo.xcodeproj/xcshareddata/xcschemes/: HawcxDemo.xcscheme
HawcxDemo/ios/HawcxDemoTests/: HawcxDemoTests.m
HawcxDemo/src/screens/: LandingPage.js  LoginScreen.js  SignUpScreen.js
app/: build.gradle
app/src/androidTest/java/com/hawcxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawcxdemo/: HawcxModule.java  HawcxPackage.java  MainActivity.java  MyApplication.java  PackageList.java
app/src/main/java/com/hawcxdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hawcxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
