pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        // Include React Native's Maven repository
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }

        gradlePluginPortal()
        flatDir {
            dirs 'app/libs'
        }

    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Include React Native's Maven repository
        maven {
            url "$rootDir/../node_modules/react-native/android"
        }
        flatDir {
            dirs 'app/libs'
        }
    }
}

rootProject.name = "HawcxDemo"
include ':app'
